daemonize
indicator
indicator-caps-lock
grace=2
ignore-empty-password
screenshots
#image=$HOME/extras/wallpapers/background.jpg
clock
scaling=fill
effect-blur=45
effect-pixelate=20
effect-vignette=0.5:0.5:0.5:0.5:0
fade-in=2
font=Hack
font-size=20


# Ring
indicator-radius=125
line-color=#3b4252
text-color=#d8dee9
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#24273a
key-hl-color=#b7bdf8
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770

