# Function to get the Git branch name
function git_branch() {
    BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    if [[ -n "${BRANCH_NAME}" ]]; then
        if (( ${#BRANCH_NAME} > 20 )); then
            BRANCH_NAME="${BRANCH_NAME:0:17}..."
        fi
        if [[ -n $(git status --porcelain) ]]; then
            echo "%F{11}${BRANCH_NAME}±%f"
        else
            echo "%F{2}${BRANCH_NAME}%f"
        fi
    fi
}

# Function to display hostname conditionally
function show_hostname() {
    local hostname=$(hostname)
    local hidden_hostnames=("ktaf-x1" "Kourosh")
    
    for hidden in "${hidden_hostnames[@]}"; do
        if [[ "${hostname}" == "${hidden}" ]]; then
            return
        fi
    done
    
    echo "%F{14}${hostname}%f "
}

# Load vcs_info for Git status
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true

# Update the precmd function to call vcs_info, colorize_git_branch, and truncate_git_branch
precmd() { vcs_info; }

# Define the prompt with conditional hostname
PROMPT='$(show_hostname)%F{13}󱄅%f %F{12}%~%f$(git_branch) ➜ '


##########################################
# Use powerline
USE_POWERLINE="true"

# USER AREA
#

alias rebase='n=$(git branch -l master main|xargs echo) && git checkout $n && git pull && git checkout - && git rebase $n'

alias python3=/usr/bin/python3 # To force it out of /home/kourosh/.nix-profile/bin/
alias pip=/usr/bin/pip # To force it out of /home/kourosh/.nix-profile/bin/


autoload -U compinit; compinit